<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>newskool_programing</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js" /></script>
    <script src="js/jquery.bxSlider.min.js"></script>
    <script type="text/javascript">
            $(document).ready(function(){
                $('.bxslider').bxSlider({
                    auto: true,
                    responsive: true,

                });
        	  });
    </script>
  </head>
  <body>
    <header>

      <div class="header_left">
        <a href="#"><img src="img/home/rogo.png"></a>
      </div>

      <div class="Toggle">
      </div>

      <img class="onoff-btn" src="img/home/sp/hamburger_menu.png">

      <nav class="NavMenu">
        <ul>
          <li class="home"><a href="#">home</a></li>
          <li><a href="#">企業紹介</a></li>
          <li><a href="#">サービス内容</a></li>
          <li><a href="#">メンバー紹介</a></li>
          <li><a href="#">Q&A</a></li>
        </ul>
      </nav>

    </header>

    <div class="slideshow">
      <ul class="bxslider">
        <li><img src="img/home/slide_show/slide_show1.jpg" alt="" width="100%"></li>
        <li><img src="img/home/slide_show/slide_show2.jpg" alt="" width="100%"></li>
        <li><img src="img/home/slide_show/slide_show3.jpg" alt="" width="100%"></li>
      </ul>
    </div>

    <div class="cps_wrapper">
      <ul>
        <li><a href="#"><img src="img/home/connection.png"></a><h1>CONNECTION</h1></li>
        <li><a href="#"><img src="img/home/pc.png"></a><h1>PROGRAMMING</h1></li>
        <li><a href="#"><img src="img/home/study.png"></a><h1>STUDY</h1></li>
      </ul>
    </div>

    <footer><p>by newskool</p></footer>

  </body>
</html>
